# StreamDock.Plugin.GoogleAPI

./: .gitignore  LICENSE.txt  README.md  StreamDock.Plugin.sln  StreamDock.Plugins.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: dotnet-desktop.yml
StreamDock.Plugin/: StreamDock.Plugin.csproj
StreamDock.Plugin/Properties/: AssemblyInfo.cs
kr.devany.googleapi.sdPlugin/: en.json  manifest.json
kr.devany.googleapi.sdPlugin/propertyInspector/adsensemanagement/: PluginActionPI.js  index.html
kr.devany.googleapi.sdPlugin/propertyInspector/gmail/: PluginActionPI.js  index.html
kr.devany.googleapi.sdPlugin/propertyInspector/googlecalendar/: index.html
src/: GoogleAPI.csproj  Program.cs  StreamDock.Plugins.csproj  packages.config
src/APIs/: GoogleAuth.cs
src/APIs/AdSenseManagement/: ApiService.cs  ChartReport.cs  DataBinder.cs  PluginAction.cs
src/APIs/AdSenseManagement/Enums/: Resources.cs  ValueTypes.cs
src/APIs/AdSenseManagement/Models/: Item.cs  PluginSettings.cs  ReportKey.cs
src/APIs/Extensions/: Google.Apis.Adsense.v2.Extensions.cs
src/APIs/Gmail/: ApiService.cs  DataBinder.cs  PluginAction.cs
src/APIs/Gmail/Models/: Item.cs  PluginSettings.cs
src/APIs/GoogleCalendar/: ApiService.cs  DataBinder.cs  PluginAction.cs
src/APIs/GoogleCalendar/Models/: Item.cs  PluginSettings.cs
src/APIs/Interfaces/: IDataModel.cs  IItem.cs  IPluginSettings.cs
src/Diagrams/: AdSenseManagement.cd
src/GoogleAPIs/: GoogleAPIs.cs  GoogleAuth.cs
src/GoogleAPIs/AdSenseManagement/: ActionProc.cs  AdSense.cs  AdSenseFactory.cs  AdSensePayment.cs  ApiAction.cs  ApiService.cs  ChartReport.cs  DataBinder.cs  GoogleAPIQuery.cs  ManagementApiConsumer.cs  Payment.cs  Payments.cs  PluginAction.cs  PluginSettings.cs  ReportUtils.cs  ViewType.cs  ViewTypes.cs
src/GoogleAPIs/AdSenseManagement/Enums/: Resources.cs  ValueTypes.cs
src/GoogleAPIs/AdSenseManagement/Model/: Item.cs
src/GoogleAPIs/AdSenseManagement/Models/: Item.cs  PluginSettings.cs  ReportKey.cs
src/GoogleAPIs/Extensions/: Google.Apis.Adsense.v2.Extensions.cs
src/GoogleAPIs/Gmail/: ApiService.cs  DataBinder.cs  PluginAction.cs
src/GoogleAPIs/Gmail/Models/: Item.cs  PluginSettings.cs
src/GoogleAPIs/GoogleCalendar/: ApiAction.cs  ApiService.cs  DataBinder.cs  GoogleAPIQuery.cs  PluginAction.cs
src/GoogleAPIs/GoogleCalendar/Models/: Item.cs  PluginSettings.cs
src/GoogleAPIs/Interfaces/: IDataModel.cs  IItem.cs  IPluginSettings.cs
src/Helpers/: JsonHelper.cs
src/Model/: DataModel.cs  DefaultPluginSettings.cs  PluginService.cs  PluginSettingsBase.cs
src/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
src/helpers/: ImageHelper.cs  System.Collection.Generic.Extensions.cs
src/models/: Format.cs  IPluginSettings.cs  KeyImage.cs  ReportUtils.cs
